<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  border-radius: 100%;
			  box-shadow: 20px  20px  ;
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
			 }
			@keyframes Demo{
				0%{background-color:rgb(255, 0, 0); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(255, 255, 1); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(20, 177, 240); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(2, 238, 2); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(255, 102, 0); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
        <div></div>
	</body>
</html>