<!DOCTYPE html>
<html>
    <head>
        <title>demo Layout</title>
    </head>
    <body>
        <div style="border:2px solid black ; width: 100%;height: 80px;">
            <h1 style="text-align:center ; color: green;">DEMO LAY OUT</h1>
            </div>
        <div style="border:2px solid black; width: 20%;height: 500px;float: left;"></div>
        <div style="border:2px solid black; width: 100%;height: 500px;">
            <div style="border:2px solid green; width:70%;height: 80px;margin-left: 5%; margin-top: 20px; float: left;"></div>
            <div style="border: 2px solid green; width: 30%; height: 80px;margin-left: 5%; margin-top: 50px; float: left;" ></div>
            <div style="border: 2px solid green ; width: 30%; height: 80px;margin-left: 10%; margin-top: 50px;float: left;"></div>
        </div>    
        <div style="border:2px solid  black; width: 100%;height: 80px;"></div>
    </body>
</html>